{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Elq1l27fxnW-u5I3nTzW1",
      "type": "text",
      "x": 568.4534508892034,
      "y": 244.22624383585116,
      "width": 182.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 475290738,
      "version": 27,
      "versionNonce": 852098052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772358103943,
      "link": null,
      "locked": false,
      "text": "[-2, 0, 3, -5, 2, -1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2, 0, 3, -5, 2, -1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZQKs7eMWW8RUBwaneLWr",
      "type": "text",
      "x": 570.9913085662931,
      "y": 348.9441379475177,
      "width": 200.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 988852910,
      "version": 146,
      "versionNonce": 1935400124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772358636984,
      "link": null,
      "locked": false,
      "text": "[-2, -2, 1, -4, -2, -3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2, -2, 1, -4, -2, -3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nDdWs2i3r3xPGyaH2aDg",
      "type": "freedraw",
      "x": 590.0003591261025,
      "y": 278.8729306012991,
      "width": 2.9692563200620725,
      "height": 58.890250347897904,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 866656900,
      "version": 36,
      "versionNonce": 1225181572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358125465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0.9897521066873765
        ],
        [
          1.4846281600309794,
          4.453884480093109
        ],
        [
          1.9795042133746392,
          8.907768960186218
        ],
        [
          1.9795042133746392,
          12.866777386935667
        ],
        [
          1.9795042133746392,
          16.330909760341456
        ],
        [
          1.4846281600309794,
          19.300166080403528
        ],
        [
          1.4846281600309794,
          23.25917450715292
        ],
        [
          0.9897521066873196,
          27.713058987246086
        ],
        [
          0.9897521066873196,
          31.17719136065182
        ],
        [
          0.9897521066873196,
          34.64132373405755
        ],
        [
          0.9897521066873196,
          37.61058005411962
        ],
        [
          0.9897521066873196,
          39.095208214150716
        ],
        [
          0.9897521066873196,
          41.07471242752541
        ],
        [
          0.9897521066873196,
          43.54909269424377
        ],
        [
          0.9897521066873196,
          46.02347296096218
        ],
        [
          0.9897521066873196,
          47.508101120993274
        ],
        [
          0.9897521066873196,
          48.497853227680594
        ],
        [
          0.9897521066873196,
          48.99272928102425
        ],
        [
          1.4846281600309794,
          49.98248138771163
        ],
        [
          1.4846281600309794,
          50.47735744105535
        ],
        [
          1.4846281600309794,
          51.961985601086326
        ],
        [
          1.4846281600309794,
          53.44661376111742
        ],
        [
          0.9897521066873196,
          54.43636586780474
        ],
        [
          0.9897521066873196,
          54.9312419211484
        ],
        [
          0.9897521066873196,
          55.92099402783583
        ],
        [
          0.4948760533436598,
          55.92099402783583
        ],
        [
          0.4948760533436598,
          56.41587008117949
        ],
        [
          0.4948760533436598,
          56.91074613452315
        ],
        [
          0.4948760533436598,
          57.90049824121047
        ],
        [
          -0.4948760533436598,
          58.39537429455419
        ],
        [
          -0.9897521066874333,
          58.890250347897904
        ],
        [
          -0.9897521066874333,
          57.90049824121047
        ],
        [
          -0.9897521066874333,
          57.40562218786681
        ],
        [
          -0.9897521066874333,
          57.40562218786681
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9897521066874333,
        57.40562218786681
      ]
    },
    {
      "id": "ABigfPH_ajbfUsY0mXZ4M",
      "type": "freedraw",
      "x": 592.9696154461644,
      "y": 279.3678066546428,
      "width": 28.207935040589746,
      "height": 10.392397120217254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1050940,
      "version": 24,
      "versionNonce": 124227388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358128538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.49487605334371665
        ],
        [
          0.4948760533437735,
          0.9897521066873765
        ],
        [
          0.4948760533437735,
          1.484628160031093
        ],
        [
          0.9897521066874333,
          1.979504213374753
        ],
        [
          1.484628160031093,
          2.9692563200620725
        ],
        [
          2.969256320062186,
          3.464132373405789
        ],
        [
          5.443636586780485,
          3.959008426749449
        ],
        [
          8.907768960186331,
          3.959008426749449
        ],
        [
          12.371901333592064,
          3.959008426749449
        ],
        [
          15.341157653654136,
          2.9692563200620725
        ],
        [
          17.81553792037255,
          1.979504213374753
        ],
        [
          19.7950421337473,
          0.49487605334371665
        ],
        [
          21.27967029377828,
          -0.4948760533436598
        ],
        [
          22.76429845380926,
          -1.979504213374696
        ],
        [
          23.754050560496694,
          -2.474380266718356
        ],
        [
          25.238678720527787,
          -3.4641323734057323
        ],
        [
          26.228430827215107,
          -4.453884480093109
        ],
        [
          27.218182933902426,
          -5.443636586780485
        ],
        [
          27.713058987246086,
          -5.938512640124145
        ],
        [
          28.207935040589746,
          -5.938512640124145
        ],
        [
          28.207935040589746,
          -6.433388693467805
        ],
        [
          28.207935040589746,
          -6.433388693467805
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.207935040589746,
        -6.433388693467805
      ]
    },
    {
      "id": "2m_SZsva__OCYiFMV_7cd",
      "type": "freedraw",
      "x": 609.3005252065059,
      "y": 285.80119534811064,
      "width": 24.248926613840354,
      "height": 53.94148981446108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1305223684,
      "version": 30,
      "versionNonce": 1683065476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358129383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9897521066873765
        ],
        [
          0,
          1.4846281600310363
        ],
        [
          0.9897521066873196,
          2.9692563200620725
        ],
        [
          1.979504213374753,
          5.443636586780428
        ],
        [
          3.464132373405846,
          8.907768960186218
        ],
        [
          6.433388693467805,
          13.361653440279326
        ],
        [
          7.918016853498898,
          17.320661867028775
        ],
        [
          8.907768960186331,
          20.784794240434564
        ],
        [
          10.39239712021731,
          24.248926613840297
        ],
        [
          11.38214922690463,
          27.71305898724603
        ],
        [
          12.37190133359195,
          30.187439253964442
        ],
        [
          13.361653440279383,
          32.166943467339195
        ],
        [
          14.351405546966816,
          34.64132373405755
        ],
        [
          15.836033706997796,
          37.61058005411968
        ],
        [
          17.320661867028775,
          41.07471242752541
        ],
        [
          19.7950421337473,
          44.538844800931145
        ],
        [
          21.27967029377828,
          46.5183490143059
        ],
        [
          22.2694224004656,
          48.00297717433688
        ],
        [
          23.25917450715292,
          48.497853227680594
        ],
        [
          23.75405056049658,
          49.48760533436797
        ],
        [
          23.75405056049658,
          49.98248138771163
        ],
        [
          23.75405056049658,
          50.97223349439895
        ],
        [
          24.248926613840354,
          51.467109547742666
        ],
        [
          24.248926613840354,
          51.96198560108638
        ],
        [
          24.248926613840354,
          52.9517377077737
        ],
        [
          24.248926613840354,
          53.94148981446108
        ],
        [
          24.248926613840354,
          52.9517377077737
        ],
        [
          24.248926613840354,
          52.9517377077737
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.248926613840354,
        52.9517377077737
      ]
    },
    {
      "id": "U868HZltwU57QKWKXU9GY",
      "type": "freedraw",
      "x": 593.4644914995082,
      "y": 281.34731086801753,
      "width": 58.890250347897904,
      "height": 9.402645013529877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 301725756,
      "version": 37,
      "versionNonce": 10657924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358131304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9897521066873196,
          0
        ],
        [
          1.979504213374753,
          0.4948760533436598
        ],
        [
          3.4641323734057323,
          0.9897521066873196
        ],
        [
          4.453884480093052,
          1.979504213374696
        ],
        [
          5.4436365867803715,
          2.4743802667184127
        ],
        [
          7.423140800155238,
          2.9692563200620725
        ],
        [
          9.402645013529877,
          3.4641323734057323
        ],
        [
          11.87702528024829,
          4.453884480093109
        ],
        [
          15.341157653654022,
          4.453884480093109
        ],
        [
          19.300166080403528,
          4.453884480093109
        ],
        [
          23.25917450715292,
          4.453884480093109
        ],
        [
          26.228430827214993,
          4.948760533436769
        ],
        [
          29.197687147277065,
          4.948760533436769
        ],
        [
          33.15669557402646,
          4.948760533436769
        ],
        [
          35.631075840744984,
          4.948760533436769
        ],
        [
          38.10545610746328,
          4.948760533436769
        ],
        [
          40.084960320838036,
          4.453884480093109
        ],
        [
          42.06446453421279,
          3.959008426749392
        ],
        [
          44.04396874758743,
          3.4641323734057323
        ],
        [
          46.02347296096218,
          2.9692563200620725
        ],
        [
          48.002977174336934,
          2.4743802667184127
        ],
        [
          49.48760533436791,
          1.4846281600310363
        ],
        [
          50.47735744105523,
          0.9897521066873196
        ],
        [
          52.456861654429986,
          0.4948760533436598
        ],
        [
          53.44661376111742,
          -0.4948760533436598
        ],
        [
          54.43636586780474,
          -0.9897521066873765
        ],
        [
          55.42611797449206,
          -0.9897521066873765
        ],
        [
          55.92099402783572,
          -1.4846281600310363
        ],
        [
          56.41587008117938,
          -1.979504213374753
        ],
        [
          56.91074613452304,
          -2.9692563200620725
        ],
        [
          57.40562218786681,
          -3.464132373405789
        ],
        [
          57.90049824121047,
          -3.464132373405789
        ],
        [
          58.395374294554244,
          -3.959008426749449
        ],
        [
          58.890250347897904,
          -4.453884480093109
        ],
        [
          58.890250347897904,
          -4.453884480093109
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.890250347897904,
        -4.453884480093109
      ]
    },
    {
      "id": "vCPXLcEJ_PLu8_OoOpQ_n",
      "type": "freedraw",
      "x": 633.0545757670025,
      "y": 287.2858235081417,
      "width": 29.69256320062084,
      "height": 53.44661376111742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 913703484,
      "version": 35,
      "versionNonce": 1990342404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358132290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4948760533436598
        ],
        [
          0.4948760533437735,
          0.9897521066873765
        ],
        [
          1.484628160031093,
          2.4743802667184127
        ],
        [
          2.969256320062186,
          3.959008426749392
        ],
        [
          4.948760533436825,
          5.443636586780485
        ],
        [
          6.4333886934679185,
          6.9282647468115215
        ],
        [
          8.412892906842671,
          8.907768960186218
        ],
        [
          10.88727317356097,
          11.87702528024829
        ],
        [
          12.866777386935723,
          13.856529493623043
        ],
        [
          14.351405546966816,
          16.330909760341456
        ],
        [
          15.341157653654136,
          18.31041397371615
        ],
        [
          16.330909760341456,
          20.289918187090848
        ],
        [
          17.320661867028775,
          22.2694224004656
        ],
        [
          19.300166080403642,
          25.238678720527673
        ],
        [
          21.27967029377828,
          28.207935040589746
        ],
        [
          22.76429845380926,
          31.17719136065182
        ],
        [
          24.743802667184127,
          34.14644768071389
        ],
        [
          25.733554773871447,
          37.61058005411962
        ],
        [
          26.723306880558766,
          40.579836374181696
        ],
        [
          27.713058987246086,
          43.05421664090011
        ],
        [
          27.713058987246086,
          44.043968747587485
        ],
        [
          28.207935040589746,
          46.02347296096218
        ],
        [
          28.702811093933406,
          47.01322506764956
        ],
        [
          28.702811093933406,
          48.002977174336934
        ],
        [
          29.19768714727718,
          48.99272928102425
        ],
        [
          29.19768714727718,
          49.48760533436791
        ],
        [
          29.19768714727718,
          50.972233494399006
        ],
        [
          29.19768714727718,
          51.961985601086326
        ],
        [
          29.19768714727718,
          52.45686165443004
        ],
        [
          29.19768714727718,
          52.9517377077737
        ],
        [
          29.19768714727718,
          53.44661376111742
        ],
        [
          29.69256320062084,
          53.44661376111742
        ],
        [
          29.69256320062084,
          53.44661376111742
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.69256320062084,
        53.44661376111742
      ]
    },
    {
      "id": "YwnJ1HPFlGvurEXcz8lHN",
      "type": "freedraw",
      "x": 626.6211870735347,
      "y": 286.790947454798,
      "width": 60.86975456127266,
      "height": 10.88727317356097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 174252988,
      "version": 46,
      "versionNonce": 1603516220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358134922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0
        ],
        [
          0.9897521066874333,
          0
        ],
        [
          1.484628160031093,
          0
        ],
        [
          1.979504213374753,
          0
        ],
        [
          2.969256320062186,
          0
        ],
        [
          3.464132373405846,
          0.4948760533436598
        ],
        [
          4.948760533436825,
          0.4948760533436598
        ],
        [
          6.433388693467805,
          0.4948760533436598
        ],
        [
          7.918016853498898,
          0.4948760533436598
        ],
        [
          9.402645013529991,
          0.4948760533436598
        ],
        [
          11.38214922690463,
          0.4948760533436598
        ],
        [
          13.361653440279383,
          0.4948760533436598
        ],
        [
          14.846281600310476,
          0.4948760533436598
        ],
        [
          16.330909760341456,
          0.4948760533436598
        ],
        [
          17.320661867028775,
          0.4948760533436598
        ],
        [
          19.300166080403528,
          0.4948760533436598
        ],
        [
          21.27967029377828,
          0.4948760533436598
        ],
        [
          22.76429845380926,
          0.4948760533436598
        ],
        [
          24.743802667184013,
          0.4948760533436598
        ],
        [
          26.723306880558766,
          0
        ],
        [
          28.207935040589746,
          -0.49487605334371665
        ],
        [
          30.1874392539645,
          -0.9897521066873765
        ],
        [
          32.16694346733925,
          -0.9897521066873765
        ],
        [
          34.14644768071389,
          -0.9897521066873765
        ],
        [
          36.62082794743242,
          -1.484628160031093
        ],
        [
          39.095208214150716,
          -1.979504213374753
        ],
        [
          41.07471242752547,
          -2.4743802667184127
        ],
        [
          44.04396874758754,
          -2.9692563200620725
        ],
        [
          46.02347296096218,
          -3.464132373405789
        ],
        [
          47.508101120993274,
          -3.959008426749449
        ],
        [
          48.99272928102437,
          -4.948760533436825
        ],
        [
          50.47735744105535,
          -4.948760533436825
        ],
        [
          52.4568616544301,
          -5.443636586780485
        ],
        [
          54.43636586780485,
          -5.938512640124145
        ],
        [
          55.42611797449217,
          -6.9282647468115215
        ],
        [
          56.41587008117949,
          -7.423140800155238
        ],
        [
          56.91074613452315,
          -7.918016853498898
        ],
        [
          57.40562218786681,
          -8.412892906842558
        ],
        [
          58.395374294554244,
          -8.907768960186274
        ],
        [
          58.890250347897904,
          -9.402645013529934
        ],
        [
          59.385126401241564,
          -9.402645013529934
        ],
        [
          60.374878507929,
          -9.897521066873594
        ],
        [
          60.86975456127266,
          -10.39239712021731
        ],
        [
          60.86975456127266,
          -10.39239712021731
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60.86975456127266,
        -10.39239712021731
      ]
    },
    {
      "id": "i7SEMXyejb48v60IT-EWR",
      "type": "freedraw",
      "x": 667.6958995010601,
      "y": 287.78069956148533,
      "width": 19.300166080403528,
      "height": 47.013225067649614,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2026600964,
      "version": 33,
      "versionNonce": 1039015996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358136083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9897521066873196,
          0.9897521066873765
        ],
        [
          1.979504213374753,
          1.979504213374753
        ],
        [
          2.9692563200620725,
          3.959008426749449
        ],
        [
          3.959008426749392,
          5.938512640124145
        ],
        [
          4.948760533436712,
          8.412892906842558
        ],
        [
          5.938512640124145,
          9.897521066873594
        ],
        [
          6.433388693467805,
          11.38214922690463
        ],
        [
          6.928264746811578,
          13.361653440279383
        ],
        [
          7.423140800155238,
          15.34115765365408
        ],
        [
          8.907768960186218,
          17.815537920372492
        ],
        [
          10.887273173560857,
          21.77454634712194
        ],
        [
          12.866777386935723,
          24.743802667184013
        ],
        [
          13.856529493623043,
          27.713058987246086
        ],
        [
          15.341157653654022,
          29.197687147277122
        ],
        [
          15.836033706997682,
          30.68231530730816
        ],
        [
          16.330909760341342,
          31.672067413995478
        ],
        [
          16.825785813685002,
          33.15669557402657
        ],
        [
          16.825785813685002,
          34.64132373405755
        ],
        [
          17.320661867028775,
          36.6208279474323
        ],
        [
          17.320661867028775,
          38.600332160807056
        ],
        [
          17.815537920372435,
          40.084960320838036
        ],
        [
          17.815537920372435,
          41.56958848086913
        ],
        [
          17.815537920372435,
          42.06446453421279
        ],
        [
          17.815537920372435,
          43.549092694243825
        ],
        [
          17.815537920372435,
          44.043968747587485
        ],
        [
          18.310413973716095,
          45.03372085427486
        ],
        [
          18.80529002705987,
          45.52859690761852
        ],
        [
          18.80529002705987,
          46.02347296096218
        ],
        [
          18.80529002705987,
          47.013225067649614
        ],
        [
          19.300166080403528,
          47.013225067649614
        ],
        [
          19.300166080403528,
          47.013225067649614
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.300166080403528,
        47.013225067649614
      ]
    },
    {
      "id": "EwO6_p8GEHYPm28nfHkLf",
      "type": "freedraw",
      "x": 671.1600318744659,
      "y": 288.27557561482905,
      "width": 43.54909269424388,
      "height": 11.877025280248347,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 641417476,
      "version": 34,
      "versionNonce": 56686724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358146066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846281600309794,
          0
        ],
        [
          3.464132373405846,
          0
        ],
        [
          5.443636586780485,
          0
        ],
        [
          7.4231408001551245,
          -0.49487605334371665
        ],
        [
          9.402645013529991,
          -0.9897521066873765
        ],
        [
          10.88727317356097,
          -1.979504213374753
        ],
        [
          12.86677738693561,
          -2.4743802667184127
        ],
        [
          13.856529493623043,
          -3.464132373405789
        ],
        [
          15.341157653654136,
          -3.959008426749449
        ],
        [
          17.320661867028775,
          -4.453884480093109
        ],
        [
          18.805290027059755,
          -4.948760533436825
        ],
        [
          20.78479424043462,
          -5.443636586780485
        ],
        [
          22.2694224004656,
          -6.433388693467862
        ],
        [
          24.7438026671839,
          -6.9282647468115215
        ],
        [
          27.218182933902426,
          -7.423140800155181
        ],
        [
          29.197687147277065,
          -7.918016853498898
        ],
        [
          30.187439253964385,
          -7.918016853498898
        ],
        [
          31.672067413995478,
          -8.412892906842558
        ],
        [
          32.16694346733925,
          -8.412892906842558
        ],
        [
          33.15669557402657,
          -8.412892906842558
        ],
        [
          34.14644768071389,
          -8.907768960186274
        ],
        [
          34.64132373405755,
          -9.402645013529934
        ],
        [
          36.12595189408853,
          -9.897521066873594
        ],
        [
          36.6208279474323,
          -9.897521066873594
        ],
        [
          37.61058005411962,
          -10.39239712021731
        ],
        [
          38.600332160807056,
          -10.39239712021731
        ],
        [
          39.590084267494376,
          -10.88727317356097
        ],
        [
          40.579836374181696,
          -11.38214922690463
        ],
        [
          41.569588480869015,
          -11.877025280248347
        ],
        [
          42.55934058755645,
          -11.877025280248347
        ],
        [
          43.54909269424388,
          -11.877025280248347
        ],
        [
          43.54909269424388,
          -11.877025280248347
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.54909269424388,
        -11.877025280248347
      ]
    },
    {
      "id": "2xE08nTRxxkKqqUxP7_o_",
      "type": "freedraw",
      "x": 695.4089584883061,
      "y": 284.3165671880796,
      "width": 15.341157653654136,
      "height": 52.456861654429986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1321478716,
      "version": 29,
      "versionNonce": 404582532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358146980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4948760533436598
        ],
        [
          0,
          0.9897521066873196
        ],
        [
          0.9897521066874333,
          2.9692563200620725
        ],
        [
          1.484628160031093,
          5.443636586780485
        ],
        [
          2.4743802667185264,
          8.412892906842558
        ],
        [
          2.4743802667185264,
          10.88727317356097
        ],
        [
          3.464132373405846,
          13.361653440279326
        ],
        [
          3.959008426749506,
          16.330909760341456
        ],
        [
          4.453884480093166,
          18.80529002705981
        ],
        [
          5.443636586780485,
          20.784794240434508
        ],
        [
          5.938512640124145,
          23.75405056049658
        ],
        [
          6.928264746811578,
          27.713058987246086
        ],
        [
          8.412892906842671,
          31.17719136065182
        ],
        [
          9.89752106687365,
          34.64132373405755
        ],
        [
          10.88727317356097,
          37.11570400077596
        ],
        [
          11.38214922690463,
          40.084960320838036
        ],
        [
          12.371901333592064,
          43.05421664090011
        ],
        [
          12.866777386935723,
          45.03372085427486
        ],
        [
          13.361653440279383,
          47.01322506764956
        ],
        [
          14.351405546966816,
          48.497853227680594
        ],
        [
          14.846281600310476,
          49.48760533436791
        ],
        [
          14.846281600310476,
          50.47735744105535
        ],
        [
          15.341157653654136,
          51.961985601086326
        ],
        [
          15.341157653654136,
          52.456861654429986
        ],
        [
          15.341157653654136,
          50.972233494399006
        ],
        [
          15.341157653654136,
          50.47735744105535
        ],
        [
          15.341157653654136,
          50.47735744105535
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.341157653654136,
        50.47735744105535
      ]
    },
    {
      "id": "H9T1TrYWNZN2l_KfBP2H6",
      "type": "freedraw",
      "x": 705.3064795551797,
      "y": 282.33706297470485,
      "width": 30.68231530730816,
      "height": 7.423140800155181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 436875836,
      "version": 22,
      "versionNonce": 31297468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358148148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0.49487605334371665
        ],
        [
          2.4743802667184127,
          1.484628160031093
        ],
        [
          4.948760533436825,
          1.484628160031093
        ],
        [
          7.4231408001551245,
          1.979504213374753
        ],
        [
          10.39239712021731,
          1.979504213374753
        ],
        [
          12.37190133359195,
          1.979504213374753
        ],
        [
          14.846281600310363,
          0.9897521066873765
        ],
        [
          17.815537920372435,
          0.49487605334371665
        ],
        [
          19.795042133747188,
          0
        ],
        [
          21.77454634712194,
          -0.4948760533436598
        ],
        [
          23.75405056049658,
          -1.4846281600309794
        ],
        [
          25.238678720527673,
          -2.474380266718356
        ],
        [
          25.733554773871333,
          -3.4641323734057323
        ],
        [
          27.713058987246086,
          -4.453884480093109
        ],
        [
          28.702811093933406,
          -5.443636586780428
        ],
        [
          29.197687147277065,
          -5.443636586780428
        ],
        [
          29.692563200620725,
          -5.443636586780428
        ],
        [
          30.187439253964385,
          -5.443636586780428
        ],
        [
          30.68231530730816,
          -5.443636586780428
        ],
        [
          30.68231530730816,
          -5.443636586780428
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.68231530730816,
        -5.443636586780428
      ]
    },
    {
      "id": "ysigoFYdiCgs-NYRpynS9",
      "type": "freedraw",
      "x": 720.6476372088339,
      "y": 287.78069956148533,
      "width": 12.37190133359195,
      "height": 44.5388448009312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1285519748,
      "version": 34,
      "versionNonce": 638132484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358149143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0
        ],
        [
          0.4948760533436598,
          0.49487605334371665
        ],
        [
          1.4846281600309794,
          1.979504213374753
        ],
        [
          2.474380266718299,
          4.453884480093166
        ],
        [
          2.969256320061959,
          6.9282647468115215
        ],
        [
          3.959008426749392,
          10.39239712021731
        ],
        [
          4.453884480093052,
          12.866777386935723
        ],
        [
          4.948760533436712,
          15.34115765365408
        ],
        [
          5.938512640124145,
          18.31041397371615
        ],
        [
          6.433388693467805,
          19.795042133747188
        ],
        [
          6.433388693467805,
          23.25917450715292
        ],
        [
          6.928264746811465,
          25.733554773871333
        ],
        [
          7.4231408001551245,
          28.207935040589746
        ],
        [
          7.918016853498784,
          29.692563200620782
        ],
        [
          7.918016853498784,
          31.672067413995478
        ],
        [
          7.918016853498784,
          33.15669557402657
        ],
        [
          8.412892906842444,
          34.64132373405755
        ],
        [
          8.907768960186104,
          36.6208279474323
        ],
        [
          8.907768960186104,
          38.600332160807056
        ],
        [
          8.907768960186104,
          39.590084267494376
        ],
        [
          9.897521066873537,
          40.084960320838036
        ],
        [
          9.897521066873537,
          41.07471242752541
        ],
        [
          10.392397120217197,
          41.07471242752541
        ],
        [
          10.392397120217197,
          41.56958848086913
        ],
        [
          10.887273173560857,
          42.06446453421279
        ],
        [
          10.887273173560857,
          42.55934058755645
        ],
        [
          11.38214922690463,
          43.05421664090011
        ],
        [
          11.87702528024829,
          44.043968747587485
        ],
        [
          11.87702528024829,
          44.5388448009312
        ],
        [
          12.37190133359195,
          44.5388448009312
        ],
        [
          11.87702528024829,
          44.5388448009312
        ],
        [
          11.87702528024829,
          44.5388448009312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.87702528024829,
        44.5388448009312
      ]
    },
    {
      "id": "m--E6mun6bC7RfrYPqSsR",
      "type": "freedraw",
      "x": 583.5669704326345,
      "y": 334.79392462913495,
      "width": 16.330909760341456,
      "height": 5.443636586780428,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 414243260,
      "version": 15,
      "versionNonce": 481991812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358150416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533437735,
          0.4948760533436598
        ],
        [
          0.9897521066874333,
          0.9897521066873196
        ],
        [
          1.979504213374753,
          2.474380266718356
        ],
        [
          2.9692563200620725,
          3.4641323734057323
        ],
        [
          4.453884480093166,
          4.948760533436769
        ],
        [
          5.938512640124259,
          5.443636586780428
        ],
        [
          7.423140800155238,
          5.443636586780428
        ],
        [
          10.39239712021731,
          5.443636586780428
        ],
        [
          13.856529493623043,
          3.4641323734057323
        ],
        [
          16.330909760341456,
          1.9795042133746392
        ],
        [
          16.330909760341456,
          1.4846281600309794
        ],
        [
          16.330909760341456,
          0.9897521066873196
        ],
        [
          16.330909760341456,
          0.9897521066873196
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.330909760341456,
        0.9897521066873196
      ]
    },
    {
      "id": "pJlFu3EBcbOKNjxyjMWeF",
      "type": "freedraw",
      "x": 625.1365589135037,
      "y": 339.247809109228,
      "width": 16.330909760341456,
      "height": 7.423140800155181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 965953084,
      "version": 17,
      "versionNonce": 1190233988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358151045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9897521066873196,
          0.49487605334371665
        ],
        [
          1.4846281600309794,
          1.484628160031093
        ],
        [
          1.9795042133746392,
          1.979504213374753
        ],
        [
          2.9692563200620725,
          2.9692563200620725
        ],
        [
          3.959008426749506,
          3.464132373405789
        ],
        [
          5.938512640124145,
          3.959008426749449
        ],
        [
          7.4231408001551245,
          3.959008426749449
        ],
        [
          8.412892906842558,
          3.959008426749449
        ],
        [
          9.89752106687365,
          2.4743802667184127
        ],
        [
          11.38214922690463,
          0.49487605334371665
        ],
        [
          12.37190133359195,
          -0.4948760533436598
        ],
        [
          13.85652949362293,
          -1.979504213374696
        ],
        [
          15.341157653654136,
          -2.4743802667184127
        ],
        [
          16.330909760341456,
          -3.4641323734057323
        ],
        [
          16.330909760341456,
          -3.4641323734057323
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.330909760341456,
        -3.4641323734057323
      ]
    },
    {
      "id": "9r3Fy677JMnmzp9UuAxc-",
      "type": "freedraw",
      "x": 655.3239981674681,
      "y": 340.7324372692591,
      "width": 21.77454634712194,
      "height": 7.918016853498898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1415834428,
      "version": 18,
      "versionNonce": 466528188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358151730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0.4948760533436598
        ],
        [
          1.484628160031093,
          0.9897521066873196
        ],
        [
          1.979504213374753,
          1.4846281600309794
        ],
        [
          2.969256320062186,
          2.474380266718356
        ],
        [
          3.959008426749506,
          2.474380266718356
        ],
        [
          4.453884480093166,
          2.9692563200620725
        ],
        [
          6.433388693467805,
          2.9692563200620725
        ],
        [
          8.412892906842671,
          1.979504213374696
        ],
        [
          11.87702528024829,
          0
        ],
        [
          14.351405546966816,
          -1.484628160031093
        ],
        [
          16.825785813685115,
          -2.4743802667184127
        ],
        [
          19.300166080403642,
          -3.464132373405789
        ],
        [
          20.78479424043462,
          -3.959008426749506
        ],
        [
          21.77454634712194,
          -4.453884480093166
        ],
        [
          21.77454634712194,
          -4.948760533436825
        ],
        [
          21.77454634712194,
          -4.948760533436825
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.77454634712194,
        -4.948760533436825
      ]
    },
    {
      "id": "ztQLeL2Y2dJcqYgMhfek8",
      "type": "freedraw",
      "x": 681.5524289946832,
      "y": 339.247809109228,
      "width": 8.907768960186218,
      "height": 6.928264746811465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 35578244,
      "version": 16,
      "versionNonce": 2009210244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358152455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0.9897521066873765
        ],
        [
          1.9795042133746392,
          1.979504213374753
        ],
        [
          2.474380266718299,
          2.4743802667184127
        ],
        [
          3.4641323734057323,
          2.4743802667184127
        ],
        [
          4.453884480093052,
          2.9692563200620725
        ],
        [
          4.948760533436825,
          2.9692563200620725
        ],
        [
          5.443636586780485,
          2.9692563200620725
        ],
        [
          5.938512640124145,
          1.484628160031093
        ],
        [
          6.433388693467805,
          0
        ],
        [
          7.4231408001551245,
          -1.4846281600309794
        ],
        [
          7.918016853498784,
          -2.9692563200620725
        ],
        [
          8.412892906842444,
          -3.4641323734057323
        ],
        [
          8.907768960186218,
          -3.959008426749392
        ],
        [
          8.907768960186218,
          -3.959008426749392
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.907768960186218,
        -3.959008426749392
      ]
    },
    {
      "id": "JHjPVgic0jI9afV5b4y_9",
      "type": "freedraw",
      "x": 699.8628429683993,
      "y": 335.2888006824786,
      "width": 14.351405546966703,
      "height": 4.453884480093052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1392932156,
      "version": 19,
      "versionNonce": 649598980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358153037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0.4948760533436598
        ],
        [
          0.9897521066873196,
          1.4846281600309794
        ],
        [
          1.4846281600309794,
          1.979504213374696
        ],
        [
          1.979504213374753,
          1.979504213374696
        ],
        [
          2.9692563200620725,
          2.9692563200620725
        ],
        [
          3.464132373405846,
          2.9692563200620725
        ],
        [
          4.453884480093166,
          3.959008426749392
        ],
        [
          4.948760533436825,
          3.959008426749392
        ],
        [
          6.433388693467805,
          3.959008426749392
        ],
        [
          7.4231408001551245,
          3.959008426749392
        ],
        [
          8.907768960186218,
          2.9692563200620725
        ],
        [
          10.39239712021731,
          1.4846281600309794
        ],
        [
          11.87702528024829,
          0.4948760533436598
        ],
        [
          12.37190133359195,
          0
        ],
        [
          13.856529493623043,
          -0.4948760533436598
        ],
        [
          14.351405546966703,
          -0.4948760533436598
        ],
        [
          14.351405546966703,
          -0.4948760533436598
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.351405546966703,
        -0.4948760533436598
      ]
    },
    {
      "id": "T0L5R5oB1CWrGdwVp2zUQ",
      "type": "freedraw",
      "x": 725.1015216889269,
      "y": 332.8144204157602,
      "width": 11.87702528024829,
      "height": 4.948760533436825,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1667871420,
      "version": 14,
      "versionNonce": 1762483772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358153583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948760533436598,
          0
        ],
        [
          0.9897521066874333,
          0
        ],
        [
          1.979504213374753,
          0.9897521066873196
        ],
        [
          2.4743802667184127,
          1.4846281600310363
        ],
        [
          3.4641323734057323,
          1.979504213374753
        ],
        [
          4.948760533436712,
          1.979504213374753
        ],
        [
          5.938512640124145,
          1.979504213374753
        ],
        [
          7.918016853498898,
          1.4846281600310363
        ],
        [
          9.402645013529877,
          0
        ],
        [
          11.38214922690463,
          -1.4846281600310363
        ],
        [
          11.87702528024829,
          -2.9692563200620725
        ],
        [
          11.87702528024829,
          -2.9692563200620725
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.87702528024829,
        -2.9692563200620725
      ]
    },
    {
      "id": "UHc2QRZwXffxHVgefVAZ_",
      "type": "text",
      "x": 806.9226169874757,
      "y": 206.53662952233947,
      "width": 57.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1571791492,
      "version": 124,
      "versionNonce": 664023996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358725147,
      "link": null,
      "locked": false,
      "text": "[0, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEN89ghtaZcmDJ-Z74oEh",
      "type": "text",
      "x": 811.9549892435181,
      "y": 326.2422801731865,
      "width": 58.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 707950852,
      "version": 120,
      "versionNonce": 2058064956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358474531,
      "link": null,
      "locked": false,
      "text": "[2, 5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-USgm4gfxM8j3G8RN5AT",
      "type": "text",
      "x": 493.19184433658296,
      "y": 246.05524308969444,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 176466748,
      "version": 27,
      "versionNonce": 165595396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358296637,
      "link": null,
      "locked": false,
      "text": "nums =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6T6VIwNhquike5uLuIHow",
      "type": "text",
      "x": 433.92275696095055,
      "y": 350.03609813466363,
      "width": 123.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1657346620,
      "version": 46,
      "versionNonce": 1928579516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358306921,
      "link": null,
      "locked": false,
      "text": "prefix_sum =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix_sum =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E5hswqj8nJyauWCAcckV",
      "type": "text",
      "x": 952.1211813767856,
      "y": 205.0158735430394,
      "width": 314.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1047231932,
      "version": 174,
      "versionNonce": 858459964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358750723,
      "link": null,
      "locked": false,
      "text": "prefix_sum[2] - prefix_sum[0-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix_sum[2] - prefix_sum[0-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seJAw21khHUtm0aKbNvXx",
      "type": "text",
      "x": 579.0877710379091,
      "y": 210.04817805969154,
      "width": 164.3254224495358,
      "height": 29.99953893140968,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1429811004,
      "version": 111,
      "versionNonce": 1418287236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358465831,
      "link": null,
      "locked": false,
      "text": "0, 1, 2, 3, 4, 5",
      "fontSize": 23.999631145127754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4, 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34NVS7kh-Xnodjl1liuBL",
      "type": "text",
      "x": 581.3617173213929,
      "y": 379.47584473043196,
      "width": 175.94217930447837,
      "height": 32.12031455049317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 958924676,
      "version": 156,
      "versionNonce": 86877116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772358651276,
      "link": null,
      "locked": false,
      "text": "0, 1, 2, 3, 4, 5",
      "fontSize": 25.696251640394543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4, 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vJcM0GCZH83vBds5202a",
      "type": "text",
      "x": 943.4773992720695,
      "y": 324.061342633981,
      "width": 299.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1708537660,
      "version": 60,
      "versionNonce": 682720644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358705018,
      "link": null,
      "locked": false,
      "text": "prefix_sum[j] - prefix_sum[i-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix_sum[j] - prefix_sum[i-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU-RhvAf_2pamMXg1OS18",
      "type": "arrow",
      "x": 897.8049312820017,
      "y": 339.49439355912403,
      "width": 25.75881797936063,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 59462404,
      "version": 22,
      "versionNonce": 1717419396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358552203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.75881797936063,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOqLDZWsGGqLMxnqoIncL",
      "type": "arrow",
      "x": 898.4699814914454,
      "y": 222.1999010599494,
      "width": 22.078986839451773,
      "height": 2.2078986839451886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 985375876,
      "version": 55,
      "versionNonce": 95384764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358725147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.078986839451773,
          -2.2078986839451886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZW1yNF9V5T-ALVj9s0pI",
      "type": "text",
      "x": 828.5672549781784,
      "y": 355.8301932795573,
      "width": 24.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1051258172,
      "version": 30,
      "versionNonce": 1733956996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358675943,
      "link": null,
      "locked": false,
      "text": "i, j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i, j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crc2TK8D_XEN1LG1clhS7",
      "type": "text",
      "x": 939.9744119107322,
      "y": 366.4469644970757,
      "width": 314.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 118641668,
      "version": 80,
      "versionNonce": 1147000708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772358713741,
      "link": null,
      "locked": false,
      "text": "prefix_sum[5] - prefix_sum[2-1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix_sum[5] - prefix_sum[2-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "537QwRwLGlkT7_iXZzgpL",
      "type": "text",
      "x": 941.7735775477558,
      "y": 410.5789822759743,
      "width": 292.7597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 919950852,
      "version": 112,
      "versionNonce": 1275726908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772358719414,
      "link": null,
      "locked": false,
      "text": "prefix_sum[5] - prefix_sum[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix_sum[5] - prefix_sum[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XR6KOtgis1ENxIA8VEhZ-",
      "type": "text",
      "x": 958.861783658736,
      "y": 237.444304317115,
      "width": 162.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 921366788,
      "version": 56,
      "versionNonce": 107588924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358806951,
      "link": null,
      "locked": false,
      "text": "if i == 0:\n    prefix_sum[j]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if i == 0:\n    prefix_sum[j]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTRjAFMIJnqAIVveQIsLB",
      "type": "freedraw",
      "x": 1112.9735917755247,
      "y": 218.5305824118728,
      "width": 188.4367108337101,
      "height": 6.304573968414076,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 745377852,
      "version": 26,
      "versionNonce": 333213372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772358821163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7005082187129119,
          0
        ],
        [
          3.50254109356365,
          0
        ],
        [
          9.106606843264899,
          0
        ],
        [
          17.512705467817113,
          -0.7005082187126845
        ],
        [
          28.72083696721984,
          -1.4010164374253407
        ],
        [
          44.1320177788989,
          -1.4010164374253407
        ],
        [
          58.84269037186505,
          -2.101524656138025
        ],
        [
          71.45183830869314,
          -2.8020328748507097
        ],
        [
          84.76149446423392,
          -3.502541093563366
        ],
        [
          95.96962596363664,
          -4.903557530988735
        ],
        [
          107.1777574630396,
          -6.304573968414076
        ],
        [
          118.38588896244255,
          -6.304573968414076
        ],
        [
          126.79198758699454,
          -6.304573968414076
        ],
        [
          133.79706977412116,
          -6.304573968414076
        ],
        [
          140.10164374253554,
          -6.304573968414076
        ],
        [
          147.80723414837485,
          -5.604065749701391
        ],
        [
          155.51282455421415,
          -4.903557530988735
        ],
        [
          170.2234971471803,
          -2.8020328748507097
        ],
        [
          177.22857933430714,
          -2.101524656138025
        ],
        [
          182.83264508400862,
          -2.101524656138025
        ],
        [
          186.33518617757204,
          -2.101524656138025
        ],
        [
          187.73620261499718,
          -2.101524656138025
        ],
        [
          188.4367108337101,
          -2.101524656138025
        ],
        [
          188.4367108337101,
          -2.101524656138025
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        188.4367108337101,
        -2.101524656138025
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}