{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TROQj4nXEru7tJWiEYRxA",
      "type": "text",
      "x": 573.926657064588,
      "y": -57.09020544939392,
      "width": 298.5838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 13747150,
      "version": 122,
      "versionNonce": 1355017746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728575994,
      "link": null,
      "locked": false,
      "text": "[1, 1, 1, 0, 0, 1, 1]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 1, 1, 0, 0, 1, 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QsN7lK-vxIAXcuEKX5A1",
      "type": "text",
      "x": 572.9604841842443,
      "y": 322.42355020910077,
      "width": 303.3797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 372246418,
      "version": 237,
      "versionNonce": 1503292434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729045684,
      "link": null,
      "locked": false,
      "text": "{prefix_sum: first_index_seen}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{prefix_sum: first_index_seen}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7C2fkXUc6XNH4R9T7yBk",
      "type": "text",
      "x": 981.884471880682,
      "y": 50.116391536021695,
      "width": 220.91190073320163,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1912151950,
      "version": 313,
      "versionNonce": 354194126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728945827,
      "link": null,
      "locked": false,
      "text": "Let:\n0 => -1\n1 => 1\n\nSo, the sum will be 0\nif 0 and 1 are equal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let:\n0 => -1\n1 => 1\n\nSo, the sum will be 0 if 0 and 1 are equal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mgGsOmw-vcBeoKg-HUNe1",
      "type": "text",
      "x": 580.8215816828692,
      "y": 288.43141402453745,
      "width": 90.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2097593358,
      "version": 146,
      "versionNonce": 1238303758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729044439,
      "link": null,
      "locked": false,
      "text": "hash Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1fsV_3Mgr-ycZepYttgT",
      "type": "text",
      "x": 957.2404224701075,
      "y": 257.97434566913506,
      "width": 149.53993225097656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 221786194,
      "version": 258,
      "versionNonce": 1138600850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729046737,
      "link": null,
      "locked": false,
      "text": "Initial:\nsum = 0\nmax_length = 0\n\nHash:\n{0: -1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial:\nsum = 0\nmax_length = 0\n\nHash:\n{0: -1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov4UfG_icZI99JfznJFxK",
      "type": "text",
      "x": 446.70532526594917,
      "y": 14.190587798613933,
      "width": 107.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2144983694,
      "version": 37,
      "versionNonce": 1088160274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728537401,
      "link": null,
      "locked": false,
      "text": "Prefix sum:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix sum:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j3MCZ7IElS5ysq_-p8mU",
      "type": "freedraw",
      "x": 595.1676402348872,
      "y": 15.846639380255937,
      "width": 1.4605476859082955,
      "height": 21.908215288623694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 511019730,
      "version": 14,
      "versionNonce": 2016889618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728614206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9736984572721497
        ],
        [
          0,
          3.4079446004525664
        ],
        [
          0,
          6.329039972269044
        ],
        [
          0,
          9.736984572721639
        ],
        [
          0,
          13.144929173174205
        ],
        [
          -0.4868492286360606,
          16.55287377362677
        ],
        [
          -1.4605476859082955,
          19.473969145443277
        ],
        [
          -1.4605476859082955,
          20.934516831351516
        ],
        [
          -1.4605476859082955,
          21.421366059987605
        ],
        [
          -1.4605476859082955,
          21.908215288623694
        ],
        [
          -1.4605476859082955,
          21.421366059987605
        ],
        [
          -1.4605476859082955,
          21.421366059987605
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pe3icHvLmcJLEg511ACej",
      "type": "freedraw",
      "x": 629.247086239413,
      "y": 21.68883012388892,
      "width": 14.118627630446326,
      "height": 19.960818374079366,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1967658318,
      "version": 36,
      "versionNonce": 2137865678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728616496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.48684922863608904
        ],
        [
          0,
          -0.9736984572721781
        ],
        [
          0,
          -2.4342461431804168
        ],
        [
          0,
          -3.8947938290886555
        ],
        [
          0.4868492286361743,
          -5.355341514996923
        ],
        [
          1.4605476859082955,
          -5.842190743632983
        ],
        [
          1.9473969145443562,
          -6.329039972269072
        ],
        [
          3.407944600452538,
          -6.329039972269072
        ],
        [
          5.355341514996894,
          -6.329039972269072
        ],
        [
          7.789587658177311,
          -5.355341514996923
        ],
        [
          9.250135344085493,
          -3.8947938290886555
        ],
        [
          10.223833801357728,
          -1.4605476859082671
        ],
        [
          10.710683029993788,
          1.9473969145443277
        ],
        [
          10.223833801357728,
          4.381643057724716
        ],
        [
          8.763286115449546,
          7.302738429541222
        ],
        [
          6.815889200905076,
          9.25013534408555
        ],
        [
          4.381643057724773,
          10.710683029993788
        ],
        [
          1.9473969145443562,
          11.684381487265966
        ],
        [
          -0.4868492286360606,
          12.658079944538116
        ],
        [
          -2.4342461431804168,
          13.631778401810294
        ],
        [
          -2.9210953718164774,
          13.631778401810294
        ],
        [
          -3.407944600452538,
          13.631778401810294
        ],
        [
          -3.407944600452538,
          13.144929173174205
        ],
        [
          -2.4342461431804168,
          12.171230715902055
        ],
        [
          -0.4868492286360606,
          11.197532258629877
        ],
        [
          1.4605476859082955,
          10.710683029993788
        ],
        [
          3.407944600452538,
          10.710683029993788
        ],
        [
          5.355341514996894,
          10.710683029993788
        ],
        [
          7.30273842954125,
          10.710683029993788
        ],
        [
          8.763286115449546,
          11.684381487265966
        ],
        [
          9.736984572721667,
          11.684381487265966
        ],
        [
          10.223833801357728,
          11.684381487265966
        ],
        [
          10.710683029993788,
          11.684381487265966
        ],
        [
          10.710683029993788,
          11.684381487265966
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "71rBGHfxmeQEwvDWQGUVy",
      "type": "freedraw",
      "x": 673.0635168166604,
      "y": 20.228282437980653,
      "width": 11.197532258629849,
      "height": 20.934516831351516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 554253266,
      "version": 34,
      "versionNonce": 771198354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728620211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4868492286360606
        ],
        [
          0.4868492286360606,
          -0.9736984572721497
        ],
        [
          0.9736984572722349,
          -0.9736984572721497
        ],
        [
          1.9473969145443562,
          -0.9736984572721497
        ],
        [
          2.9210953718164774,
          -0.9736984572721497
        ],
        [
          4.381643057724773,
          -0.9736984572721497
        ],
        [
          5.355341514996894,
          -0.4868492286360606
        ],
        [
          6.329039972269015,
          -0.4868492286360606
        ],
        [
          6.81588920090519,
          0
        ],
        [
          6.81588920090519,
          0.9736984572721781
        ],
        [
          6.81588920090519,
          1.9473969145443277
        ],
        [
          5.355341514996894,
          2.921095371816506
        ],
        [
          4.381643057724773,
          3.8947938290886555
        ],
        [
          4.381643057724773,
          4.8684922863608335
        ],
        [
          4.381643057724773,
          5.355341514996923
        ],
        [
          4.8684922863608335,
          5.842190743632983
        ],
        [
          5.8421907436330685,
          6.329039972269072
        ],
        [
          6.329039972269015,
          7.30273842954125
        ],
        [
          7.30273842954125,
          8.2764368868134
        ],
        [
          8.276436886813485,
          9.736984572721667
        ],
        [
          8.763286115449432,
          11.197532258629906
        ],
        [
          8.763286115449432,
          12.658079944538144
        ],
        [
          8.763286115449432,
          14.118627630446383
        ],
        [
          7.789587658177311,
          15.57917531635465
        ],
        [
          6.81588920090519,
          17.03972300226289
        ],
        [
          4.8684922863608335,
          18.01342145953504
        ],
        [
          2.9210953718164774,
          19.473969145443306
        ],
        [
          0.4868492286360606,
          19.960818374079366
        ],
        [
          -0.9736984572722349,
          19.960818374079366
        ],
        [
          -1.9473969145443562,
          19.960818374079366
        ],
        [
          -2.4342461431804168,
          19.960818374079366
        ],
        [
          -2.4342461431804168,
          19.960818374079366
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Di1Lz-B32UMntgUETI5EV",
      "type": "freedraw",
      "x": 718.340495079816,
      "y": 20.228282437980653,
      "width": 16.552873773626743,
      "height": 19.473969145443277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1653052174,
      "version": 25,
      "versionNonce": 1122828754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728623023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4868492286360606,
          0
        ],
        [
          1.9473969145442425,
          0
        ],
        [
          4.381643057724659,
          0
        ],
        [
          7.30273842954125,
          -0.4868492286360606
        ],
        [
          9.250135344085493,
          -0.4868492286360606
        ],
        [
          10.223833801357614,
          -0.4868492286360606
        ],
        [
          10.710683029993788,
          -0.4868492286360606
        ],
        [
          10.710683029993788,
          1.9473969145443277
        ],
        [
          9.736984572721667,
          4.8684922863608335
        ],
        [
          8.276436886813372,
          7.30273842954125
        ],
        [
          6.815889200905076,
          9.250135344085578
        ],
        [
          4.381643057724659,
          11.684381487265995
        ],
        [
          2.4342461431804168,
          15.092326087718561
        ],
        [
          1.4605476859082955,
          16.5528737736268
        ],
        [
          1.4605476859082955,
          17.526572230898978
        ],
        [
          2.9210953718164774,
          18.01342145953504
        ],
        [
          6.329039972269015,
          18.500270688171128
        ],
        [
          9.250135344085493,
          18.987119916807217
        ],
        [
          12.171230715902084,
          18.987119916807217
        ],
        [
          14.6054768590825,
          18.987119916807217
        ],
        [
          16.066024544990682,
          18.500270688171128
        ],
        [
          16.552873773626743,
          18.01342145953504
        ],
        [
          16.552873773626743,
          18.01342145953504
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3kNqgx5k8F3bDQENiiS3t",
      "type": "freedraw",
      "x": 768.9728148579686,
      "y": 16.333488608891997,
      "width": 2.9210953718163637,
      "height": 21.421366059987633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1175028366,
      "version": 16,
      "versionNonce": 1200854158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728624673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48684922863594693,
          0
        ],
        [
          1.4605476859081818,
          2.921095371816506
        ],
        [
          2.9210953718163637,
          5.842190743632983
        ],
        [
          2.9210953718163637,
          8.763286115449489
        ],
        [
          2.9210953718163637,
          10.710683029993817
        ],
        [
          2.9210953718163637,
          13.144929173174233
        ],
        [
          2.9210953718163637,
          14.605476859082472
        ],
        [
          2.9210953718163637,
          16.5528737736268
        ],
        [
          2.9210953718163637,
          18.01342145953504
        ],
        [
          2.9210953718163637,
          19.473969145443306
        ],
        [
          2.9210953718163637,
          20.447667602715455
        ],
        [
          2.9210953718163637,
          20.934516831351544
        ],
        [
          2.4342461431804168,
          21.421366059987633
        ],
        [
          2.4342461431804168,
          21.421366059987633
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iPQVPaOowVbqaLLMu_PLk",
      "type": "freedraw",
      "x": 810.8418485206716,
      "y": 15.359790151619848,
      "width": 22.395064517259698,
      "height": 22.395064517259783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1158154514,
      "version": 37,
      "versionNonce": 1321337230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728626795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4868492286360606,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.9736984572721212,
          0
        ],
        [
          -1.4605476859082955,
          0
        ],
        [
          -0.4868492286361743,
          0
        ],
        [
          0.9736984572721212,
          0
        ],
        [
          2.4342461431804168,
          0
        ],
        [
          3.8947938290885986,
          0
        ],
        [
          4.8684922863608335,
          0.48684922863608904
        ],
        [
          5.842190743632955,
          1.9473969145443277
        ],
        [
          5.842190743632955,
          4.868492286360805
        ],
        [
          5.355341514996894,
          7.302738429541222
        ],
        [
          4.381643057724659,
          10.223833801357728
        ],
        [
          2.4342461431804168,
          12.658079944538116
        ],
        [
          0,
          16.06602454499071
        ],
        [
          -2.921095371816591,
          18.500270688171128
        ],
        [
          -6.329039972269129,
          20.934516831351516
        ],
        [
          -9.250135344085606,
          21.908215288623694
        ],
        [
          -11.197532258629963,
          22.395064517259783
        ],
        [
          -11.684381487266023,
          22.395064517259783
        ],
        [
          -12.171230715902084,
          22.395064517259783
        ],
        [
          -12.171230715902084,
          21.908215288623694
        ],
        [
          -12.171230715902084,
          20.447667602715455
        ],
        [
          -10.710683029993788,
          18.98711991680719
        ],
        [
          -9.250135344085606,
          17.52657223089895
        ],
        [
          -6.81588920090519,
          17.03972300226286
        ],
        [
          -4.381643057724773,
          16.5528737736268
        ],
        [
          -1.9473969145443562,
          16.5528737736268
        ],
        [
          0,
          17.52657223089895
        ],
        [
          2.4342461431804168,
          18.500270688171128
        ],
        [
          4.381643057724659,
          18.98711991680719
        ],
        [
          7.30273842954125,
          19.473969145443277
        ],
        [
          9.250135344085493,
          19.960818374079366
        ],
        [
          10.223833801357614,
          19.960818374079366
        ],
        [
          10.223833801357614,
          19.960818374079366
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BoysEJhqhdRPF6gkz7h2A",
      "type": "freedraw",
      "x": 849.3029375829221,
      "y": 15.846639380255937,
      "width": 14.11862763044644,
      "height": 26.28985834634841,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 615418898,
      "version": 31,
      "versionNonce": 1883653070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728629056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4868492286360606,
          -0.48684922863608904
        ],
        [
          1.9473969145442425,
          -1.4605476859082671
        ],
        [
          3.8947938290885986,
          -1.9473969145443277
        ],
        [
          5.842190743632955,
          -1.9473969145443277
        ],
        [
          6.815889200905076,
          -1.9473969145443277
        ],
        [
          7.789587658177311,
          -1.4605476859082671
        ],
        [
          8.763286115449432,
          -0.48684922863608904
        ],
        [
          9.736984572721553,
          0.9736984572721497
        ],
        [
          9.736984572721553,
          2.9210953718164774
        ],
        [
          8.276436886813372,
          4.868492286360805
        ],
        [
          6.815889200905076,
          6.815889200905133
        ],
        [
          5.3553415149967805,
          8.276436886813372
        ],
        [
          4.8684922863608335,
          8.76328611544946
        ],
        [
          5.842190743632955,
          9.25013534408555
        ],
        [
          7.302738429541137,
          9.736984572721639
        ],
        [
          8.763286115449432,
          10.2238338013577
        ],
        [
          10.710683029993788,
          11.197532258629877
        ],
        [
          11.68438148726591,
          12.171230715902027
        ],
        [
          12.658079944538144,
          14.118627630446383
        ],
        [
          13.631778401810266,
          16.06602454499071
        ],
        [
          13.631778401810266,
          18.01342145953504
        ],
        [
          13.144929173174205,
          19.473969145443277
        ],
        [
          10.710683029993788,
          21.421366059987605
        ],
        [
          8.276436886813372,
          22.395064517259755
        ],
        [
          5.3553415149967805,
          23.368762974531933
        ],
        [
          1.4605476859081818,
          23.855612203168022
        ],
        [
          -0.4868492286361743,
          23.855612203168022
        ],
        [
          -0.4868492286361743,
          24.342461431804082
        ],
        [
          -0.4868492286361743,
          24.342461431804082
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "K8dd4B2S4Qhxjm6Zte31n",
      "type": "freedraw",
      "x": 631.1302164761241,
      "y": 53.191468062269934,
      "width": 99.94503023337165,
      "height": 16.461534391378848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 585508942,
      "version": 62,
      "versionNonce": 1961288206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728655388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.7637358276477357
        ],
        [
          0,
          4.115383597844726
        ],
        [
          0.5879119425492263,
          6.467031368041717
        ],
        [
          0.5879119425492263,
          8.230767195689452
        ],
        [
          0.5879119425492263,
          10.582414965886414
        ],
        [
          0.5879119425492263,
          11.758238850984924
        ],
        [
          0.5879119425492263,
          12.934062736083405
        ],
        [
          0.5879119425492263,
          14.109886621181886
        ],
        [
          2.939559712746359,
          14.109886621181886
        ],
        [
          5.291207482943264,
          14.109886621181886
        ],
        [
          8.23076719568951,
          13.52197467863266
        ],
        [
          11.75823885098498,
          13.52197467863266
        ],
        [
          15.285710506280452,
          12.934062736083405
        ],
        [
          18.813182161575924,
          12.934062736083405
        ],
        [
          21.752741874322055,
          12.34615079353415
        ],
        [
          26.456037414716093,
          11.170326908435669
        ],
        [
          31.747244897659357,
          11.170326908435669
        ],
        [
          37.62636432315173,
          11.170326908435669
        ],
        [
          43.50548374864411,
          10.582414965886414
        ],
        [
          48.20877928903815,
          10.582414965886414
        ],
        [
          51.14833900178439,
          10.582414965886414
        ],
        [
          53.49998677198141,
          10.582414965886414
        ],
        [
          55.26372259962909,
          10.582414965886414
        ],
        [
          56.43954648472754,
          10.582414965886414
        ],
        [
          57.615370369825996,
          9.994503023337188
        ],
        [
          59.37910619747379,
          9.406591080787933
        ],
        [
          61.14284202512158,
          9.406591080787933
        ],
        [
          62.90657785276926,
          9.406591080787933
        ],
        [
          65.25822562296617,
          9.406591080787933
        ],
        [
          67.02196145061396,
          8.818679138238679
        ],
        [
          69.37360922081098,
          8.230767195689452
        ],
        [
          71.72525699100788,
          8.230767195689452
        ],
        [
          73.48899281865567,
          7.642855253140198
        ],
        [
          75.25272864630347,
          7.642855253140198
        ],
        [
          77.60437641650037,
          7.642855253140198
        ],
        [
          79.95602418669739,
          7.642855253140198
        ],
        [
          82.30767195689441,
          7.642855253140198
        ],
        [
          84.65931972709132,
          7.642855253140198
        ],
        [
          86.423055554739,
          7.642855253140198
        ],
        [
          87.59887943983756,
          7.642855253140198
        ],
        [
          89.95052721003458,
          7.642855253140198
        ],
        [
          91.71426303768226,
          7.642855253140198
        ],
        [
          92.89008692278071,
          7.642855253140198
        ],
        [
          94.6538227504285,
          7.642855253140198
        ],
        [
          95.82964663552696,
          7.642855253140198
        ],
        [
          97.00547052062552,
          7.642855253140198
        ],
        [
          97.59338246317475,
          7.642855253140198
        ],
        [
          98.7692063482732,
          7.642855253140198
        ],
        [
          99.35711829082243,
          7.642855253140198
        ],
        [
          99.94503023337165,
          7.642855253140198
        ],
        [
          99.94503023337165,
          7.054943310590943
        ],
        [
          99.94503023337165,
          6.467031368041717
        ],
        [
          99.94503023337165,
          4.703295540393981
        ],
        [
          99.94503023337165,
          3.5274716552954715
        ],
        [
          99.94503023337165,
          1.1758238850985094
        ],
        [
          99.35711829082243,
          0
        ],
        [
          99.35711829082243,
          -1.175823885098481
        ],
        [
          99.35711829082243,
          -1.7637358276477357
        ],
        [
          99.35711829082243,
          -2.351647770196962
        ],
        [
          99.35711829082243,
          -2.351647770196962
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gqcZWlR6jFSv4ZEiUS90C",
      "type": "freedraw",
      "x": 672.8719643971206,
      "y": 54.36729194736844,
      "width": 67.60987339316318,
      "height": 21.1648299317728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1858796302,
      "version": 64,
      "versionNonce": 1850032910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728794285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.175823885098481
        ],
        [
          0,
          2.9395597127462167
        ],
        [
          0,
          5.291207482943207
        ],
        [
          0,
          7.642855253140169
        ],
        [
          0,
          10.582414965886414
        ],
        [
          0,
          12.934062736083376
        ],
        [
          0,
          14.109886621181857
        ],
        [
          0,
          15.285710506280367
        ],
        [
          0,
          16.461534391378848
        ],
        [
          0,
          18.225270219026584
        ],
        [
          0,
          18.81318216157584
        ],
        [
          0,
          19.98900604667432
        ],
        [
          0,
          20.576917989223574
        ],
        [
          0.5879119425492263,
          20.576917989223574
        ],
        [
          1.7637358276476789,
          20.576917989223574
        ],
        [
          2.939559712746245,
          20.576917989223574
        ],
        [
          5.291207482943264,
          21.1648299317728
        ],
        [
          8.818679138238622,
          21.1648299317728
        ],
        [
          11.75823885098498,
          21.1648299317728
        ],
        [
          14.697798563731112,
          20.576917989223574
        ],
        [
          17.637358276477357,
          20.576917989223574
        ],
        [
          19.989006046674376,
          20.576917989223574
        ],
        [
          23.516477701969734,
          20.576917989223574
        ],
        [
          26.456037414716093,
          19.98900604667432
        ],
        [
          29.395597127462224,
          19.98900604667432
        ],
        [
          31.747244897659243,
          19.98900604667432
        ],
        [
          34.09889266785626,
          19.98900604667432
        ],
        [
          37.03845238060239,
          19.401094104125065
        ],
        [
          39.39010015079941,
          19.401094104125065
        ],
        [
          42.32965986354566,
          19.401094104125065
        ],
        [
          44.68130763374256,
          19.401094104125065
        ],
        [
          47.62086734648892,
          19.401094104125065
        ],
        [
          49.3846031741366,
          19.98900604667432
        ],
        [
          51.14833900178428,
          19.98900604667432
        ],
        [
          52.91207482943207,
          19.98900604667432
        ],
        [
          53.4999867719813,
          19.98900604667432
        ],
        [
          55.26372259962909,
          19.98900604667432
        ],
        [
          56.43954648472754,
          19.98900604667432
        ],
        [
          58.79119425492445,
          19.98900604667432
        ],
        [
          59.967018140023015,
          19.98900604667432
        ],
        [
          60.55493008257224,
          19.98900604667432
        ],
        [
          61.14284202512147,
          19.98900604667432
        ],
        [
          62.318665910220034,
          19.98900604667432
        ],
        [
          63.494489795318486,
          19.98900604667432
        ],
        [
          64.08240173786771,
          19.98900604667432
        ],
        [
          65.25822562296617,
          19.98900604667432
        ],
        [
          65.84613756551539,
          19.98900604667432
        ],
        [
          66.43404950806462,
          19.98900604667432
        ],
        [
          67.02196145061396,
          19.98900604667432
        ],
        [
          67.60987339316318,
          19.98900604667432
        ],
        [
          67.60987339316318,
          19.401094104125065
        ],
        [
          67.60987339316318,
          18.81318216157584
        ],
        [
          67.60987339316318,
          17.049446333928103
        ],
        [
          67.60987339316318,
          14.697798563731112
        ],
        [
          67.60987339316318,
          12.34615079353415
        ],
        [
          67.60987339316318,
          9.406591080787905
        ],
        [
          67.60987339316318,
          6.467031368041688
        ],
        [
          67.60987339316318,
          4.115383597844698
        ],
        [
          67.60987339316318,
          2.351647770196962
        ],
        [
          67.60987339316318,
          1.175823885098481
        ],
        [
          67.60987339316318,
          0.5879119425492263
        ],
        [
          67.60987339316318,
          0.5879119425492263
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fYasPIlM9hIQ-lhQIk6m3",
      "type": "freedraw",
      "x": 634.0697761888705,
      "y": 80.82332936208445,
      "width": 189.895557443406,
      "height": 24.104389644519017,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1511937934,
      "version": 106,
      "versionNonce": 1373424334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728798409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5879119425492263,
          0
        ],
        [
          1.1758238850984526,
          0
        ],
        [
          1.1758238850984526,
          0.5879119425492547
        ],
        [
          1.1758238850984526,
          1.1758238850985094
        ],
        [
          1.1758238850984526,
          1.7637358276477357
        ],
        [
          1.7637358276476789,
          2.939559712746245
        ],
        [
          2.351647770196905,
          4.703295540393981
        ],
        [
          2.351647770196905,
          5.879119425492462
        ],
        [
          2.351647770196905,
          6.467031368041688
        ],
        [
          2.9395597127461315,
          7.642855253140198
        ],
        [
          3.5274716552953578,
          8.230767195689424
        ],
        [
          3.5274716552953578,
          8.818679138238679
        ],
        [
          4.115383597844584,
          8.818679138238679
        ],
        [
          4.115383597844584,
          9.406591080787933
        ],
        [
          4.70329554039381,
          9.406591080787933
        ],
        [
          5.29120748294315,
          9.406591080787933
        ],
        [
          5.879119425492377,
          9.99450302333716
        ],
        [
          6.467031368041603,
          10.582414965886414
        ],
        [
          7.642855253140169,
          11.17032690843564
        ],
        [
          9.406591080787848,
          11.758238850984924
        ],
        [
          11.170326908435527,
          12.34615079353415
        ],
        [
          13.521974678632546,
          12.934062736083376
        ],
        [
          15.873622448829565,
          12.934062736083376
        ],
        [
          18.22527021902647,
          12.934062736083376
        ],
        [
          20.57691798922349,
          12.934062736083376
        ],
        [
          23.516477701969734,
          12.934062736083376
        ],
        [
          26.456037414715865,
          12.934062736083376
        ],
        [
          29.98350907001145,
          12.934062736083376
        ],
        [
          34.09889266785615,
          12.934062736083376
        ],
        [
          38.214276265700846,
          12.34615079353415
        ],
        [
          41.74174792099632,
          11.758238850984924
        ],
        [
          45.857131518841015,
          11.17032690843564
        ],
        [
          49.97251511668583,
          10.582414965886414
        ],
        [
          53.499986771981185,
          9.99450302333716
        ],
        [
          57.027458427276656,
          9.406591080787933
        ],
        [
          59.9670181400229,
          9.406591080787933
        ],
        [
          62.906577852769146,
          9.406591080787933
        ],
        [
          65.84613756551539,
          8.818679138238679
        ],
        [
          69.37360922081075,
          8.818679138238679
        ],
        [
          72.90108087610633,
          7.642855253140198
        ],
        [
          76.42855253140169,
          7.054943310590943
        ],
        [
          79.36811224414805,
          7.054943310590943
        ],
        [
          82.30767195689418,
          7.054943310590943
        ],
        [
          85.83514361218977,
          7.054943310590943
        ],
        [
          88.18679138238667,
          7.054943310590943
        ],
        [
          91.1263510951328,
          7.054943310590943
        ],
        [
          93.47799886532994,
          7.054943310590943
        ],
        [
          96.41755857807607,
          7.054943310590943
        ],
        [
          99.35711829082231,
          7.054943310590943
        ],
        [
          102.88458994611779,
          7.054943310590943
        ],
        [
          105.82414965886403,
          7.054943310590943
        ],
        [
          108.76370937161028,
          7.054943310590943
        ],
        [
          111.11535714180718,
          7.054943310590943
        ],
        [
          114.05491685455343,
          7.054943310590943
        ],
        [
          117.5823885098489,
          7.054943310590943
        ],
        [
          119.93403628004592,
          7.054943310590943
        ],
        [
          122.87359599279216,
          7.642855253140198
        ],
        [
          125.22524376298907,
          7.642855253140198
        ],
        [
          127.57689153318609,
          8.230767195689424
        ],
        [
          129.9285393033831,
          8.230767195689424
        ],
        [
          131.69227513103078,
          8.230767195689424
        ],
        [
          134.63183484377703,
          8.230767195689424
        ],
        [
          136.98348261397405,
          8.230767195689424
        ],
        [
          139.33513038417095,
          8.818679138238679
        ],
        [
          142.2746900969172,
          8.818679138238679
        ],
        [
          144.62633786711422,
          8.818679138238679
        ],
        [
          147.56589757986035,
          8.818679138238679
        ],
        [
          150.5054572926067,
          8.818679138238679
        ],
        [
          153.44501700535284,
          8.818679138238679
        ],
        [
          154.6208408904513,
          8.818679138238679
        ],
        [
          156.9724886606483,
          8.818679138238679
        ],
        [
          159.32413643084533,
          8.818679138238679
        ],
        [
          161.67578420104223,
          8.818679138238679
        ],
        [
          164.02743197123925,
          8.818679138238679
        ],
        [
          166.37907974143627,
          8.818679138238679
        ],
        [
          168.73072751163318,
          8.818679138238679
        ],
        [
          171.0823752818302,
          8.818679138238679
        ],
        [
          173.43402305202721,
          8.818679138238679
        ],
        [
          175.78567082222412,
          9.406591080787933
        ],
        [
          178.13731859242114,
          9.406591080787933
        ],
        [
          179.3131424775196,
          9.406591080787933
        ],
        [
          181.07687830516738,
          9.406591080787933
        ],
        [
          182.84061413281506,
          9.406591080787933
        ],
        [
          184.01643801791363,
          9.406591080787933
        ],
        [
          186.36808578811053,
          9.406591080787933
        ],
        [
          188.13182161575833,
          9.406591080787933
        ],
        [
          189.30764550085678,
          9.406591080787933
        ],
        [
          189.895557443406,
          9.406591080787933
        ],
        [
          189.895557443406,
          8.230767195689424
        ],
        [
          189.30764550085678,
          5.879119425492462
        ],
        [
          189.30764550085678,
          3.5274716552954715
        ],
        [
          189.30764550085678,
          0.5879119425492547
        ],
        [
          189.30764550085678,
          -1.7637358276477357
        ],
        [
          189.30764550085678,
          -4.115383597844698
        ],
        [
          189.30764550085678,
          -5.8791194254924335
        ],
        [
          189.30764550085678,
          -7.054943310590943
        ],
        [
          189.30764550085678,
          -7.642855253140169
        ],
        [
          189.30764550085678,
          -8.230767195689424
        ],
        [
          189.30764550085678,
          -8.818679138238679
        ],
        [
          188.71973355830755,
          -8.818679138238679
        ],
        [
          188.71973355830755,
          -9.406591080787905
        ],
        [
          188.71973355830755,
          -9.99450302333716
        ],
        [
          188.71973355830755,
          -11.17032690843564
        ],
        [
          188.71973355830755,
          -11.17032690843564
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mzhnWTmqEbFq-eIaBMDbK",
      "type": "freedraw",
      "x": 674.6357002247682,
      "y": 83.17497713228144,
      "width": 146.97798563731135,
      "height": 38.2142762657009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2009526094,
      "version": 102,
      "versionNonce": 1397732878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728805206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.175823885098481
        ],
        [
          0.58791194254934,
          1.7637358276477357
        ],
        [
          0.58791194254934,
          2.9395597127462167
        ],
        [
          1.1758238850985663,
          4.115383597844698
        ],
        [
          1.1758238850985663,
          5.8791194254924335
        ],
        [
          1.7637358276477926,
          8.230767195689424
        ],
        [
          1.7637358276477926,
          9.99450302333716
        ],
        [
          2.3516477701971326,
          11.758238850984895
        ],
        [
          2.3516477701971326,
          13.521974678632631
        ],
        [
          2.3516477701971326,
          15.285710506280367
        ],
        [
          2.3516477701971326,
          15.873622448829593
        ],
        [
          2.3516477701971326,
          16.461534391378876
        ],
        [
          2.939559712746359,
          17.63735827647733
        ],
        [
          2.939559712746359,
          19.401094104125065
        ],
        [
          3.527471655295585,
          21.1648299317728
        ],
        [
          3.527471655295585,
          22.34065381687131
        ],
        [
          3.527471655295585,
          22.928565759420536
        ],
        [
          3.527471655295585,
          23.51647770196982
        ],
        [
          4.1153835978448114,
          24.104389644519046
        ],
        [
          4.1153835978448114,
          25.280213529617555
        ],
        [
          4.703295540394038,
          25.86812547216678
        ],
        [
          4.703295540394038,
          26.456037414716008
        ],
        [
          5.291207482943264,
          26.456037414716008
        ],
        [
          7.642855253140283,
          27.04394935726529
        ],
        [
          9.406591080788075,
          27.04394935726529
        ],
        [
          12.346150793534207,
          27.631861299814517
        ],
        [
          14.109886621181886,
          27.631861299814517
        ],
        [
          16.461534391378905,
          27.631861299814517
        ],
        [
          19.40109410412515,
          27.631861299814517
        ],
        [
          22.340653816871395,
          27.04394935726529
        ],
        [
          25.28021352961764,
          26.456037414716008
        ],
        [
          29.395597127462338,
          25.86812547216678
        ],
        [
          32.92306878275781,
          25.86812547216678
        ],
        [
          37.03845238060251,
          25.280213529617555
        ],
        [
          41.153835978447205,
          25.280213529617555
        ],
        [
          45.269219576292016,
          24.692301587068272
        ],
        [
          49.3846031741366,
          24.692301587068272
        ],
        [
          53.49998677198141,
          24.692301587068272
        ],
        [
          57.615370369825996,
          24.692301587068272
        ],
        [
          61.14284202512158,
          24.692301587068272
        ],
        [
          66.43404950806473,
          24.692301587068272
        ],
        [
          70.54943310590943,
          24.692301587068272
        ],
        [
          75.25272864630347,
          24.692301587068272
        ],
        [
          78.78020030159882,
          24.692301587068272
        ],
        [
          83.48349584199286,
          25.280213529617555
        ],
        [
          88.77470332493613,
          25.86812547216678
        ],
        [
          93.47799886532994,
          26.456037414716008
        ],
        [
          97.00547052062552,
          27.04394935726529
        ],
        [
          100.53294217592088,
          27.631861299814517
        ],
        [
          104.06041383121647,
          28.219773242363743
        ],
        [
          106.41206160141337,
          28.219773242363743
        ],
        [
          109.35162131415962,
          28.219773242363743
        ],
        [
          111.70326908435663,
          28.219773242363743
        ],
        [
          114.05491685455354,
          28.219773242363743
        ],
        [
          116.40656462475056,
          28.219773242363743
        ],
        [
          118.75821239494758,
          28.219773242363743
        ],
        [
          121.10986016514448,
          28.219773242363743
        ],
        [
          124.04941987789073,
          28.219773242363743
        ],
        [
          126.40106764808775,
          27.631861299814517
        ],
        [
          128.75271541828465,
          27.04394935726529
        ],
        [
          130.51645124593244,
          27.04394935726529
        ],
        [
          132.28018707358024,
          26.456037414716008
        ],
        [
          134.04392290122792,
          26.456037414716008
        ],
        [
          136.39557067142493,
          25.86812547216678
        ],
        [
          138.1593064990726,
          25.280213529617555
        ],
        [
          139.9230423267204,
          24.692301587068272
        ],
        [
          141.09886621181886,
          24.692301587068272
        ],
        [
          142.2746900969173,
          24.692301587068272
        ],
        [
          142.86260203946654,
          24.104389644519046
        ],
        [
          144.0384259245651,
          23.51647770196982
        ],
        [
          145.21424980966356,
          23.51647770196982
        ],
        [
          145.80216175221278,
          23.51647770196982
        ],
        [
          146.390073694762,
          23.51647770196982
        ],
        [
          146.97798563731135,
          23.51647770196982
        ],
        [
          146.390073694762,
          22.928565759420536
        ],
        [
          145.80216175221278,
          21.752741874322084
        ],
        [
          145.80216175221278,
          21.1648299317728
        ],
        [
          145.80216175221278,
          20.576917989223574
        ],
        [
          145.21424980966356,
          19.401094104125065
        ],
        [
          144.62633786711433,
          18.81318216157584
        ],
        [
          144.62633786711433,
          17.049446333928103
        ],
        [
          144.0384259245651,
          15.873622448829593
        ],
        [
          143.45051398201588,
          14.69779856373114
        ],
        [
          143.45051398201588,
          13.521974678632631
        ],
        [
          142.86260203946654,
          12.346150793534122
        ],
        [
          142.86260203946654,
          11.170326908435669
        ],
        [
          142.86260203946654,
          9.406591080787933
        ],
        [
          142.86260203946654,
          7.642855253140169
        ],
        [
          142.2746900969173,
          6.467031368041688
        ],
        [
          142.2746900969173,
          4.115383597844698
        ],
        [
          142.2746900969173,
          2.3516477701969905
        ],
        [
          142.2746900969173,
          1.175823885098481
        ],
        [
          142.2746900969173,
          -0.5879119425492547
        ],
        [
          142.2746900969173,
          -1.7637358276477357
        ],
        [
          142.2746900969173,
          -3.5274716552954715
        ],
        [
          142.2746900969173,
          -5.879119425492462
        ],
        [
          142.2746900969173,
          -8.230767195689424
        ],
        [
          142.2746900969173,
          -9.406591080787933
        ],
        [
          142.2746900969173,
          -9.99450302333716
        ],
        [
          142.2746900969173,
          -9.99450302333716
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UTrI2GsM-LzSdgkMJOROQ",
      "type": "freedraw",
      "x": 682.2785554779085,
      "y": 123.15298922563011,
      "width": 193.4230290987016,
      "height": 27.631861299814545,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1063783054,
      "version": 92,
      "versionNonce": 911811086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728813129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5879119425492263
        ],
        [
          0,
          1.1758238850984526
        ],
        [
          0,
          2.351647770196962
        ],
        [
          0.5879119425492263,
          4.115383597844698
        ],
        [
          0.5879119425492263,
          6.46703136804166
        ],
        [
          1.1758238850984526,
          8.818679138238679
        ],
        [
          1.1758238850984526,
          10.582414965886414
        ],
        [
          1.1758238850984526,
          11.17032690843564
        ],
        [
          1.7637358276477926,
          12.934062736083376
        ],
        [
          1.7637358276477926,
          13.521974678632603
        ],
        [
          1.7637358276477926,
          15.285710506280338
        ],
        [
          1.7637358276477926,
          15.873622448829622
        ],
        [
          2.351647770197019,
          15.873622448829622
        ],
        [
          4.115383597844698,
          15.873622448829622
        ],
        [
          5.879119425492377,
          15.873622448829622
        ],
        [
          8.230767195689396,
          15.285710506280338
        ],
        [
          10.582414965886414,
          15.285710506280338
        ],
        [
          12.346150793534093,
          14.697798563731112
        ],
        [
          14.697798563731112,
          14.697798563731112
        ],
        [
          16.461534391378905,
          14.697798563731112
        ],
        [
          19.401094104125036,
          14.697798563731112
        ],
        [
          22.34065381687128,
          14.697798563731112
        ],
        [
          25.868125472166753,
          14.697798563731112
        ],
        [
          28.807685184912998,
          14.697798563731112
        ],
        [
          32.923068782757696,
          14.697798563731112
        ],
        [
          36.45054043805317,
          14.697798563731112
        ],
        [
          41.15383597844709,
          14.697798563731112
        ],
        [
          45.85713151884113,
          14.697798563731112
        ],
        [
          49.97251511668571,
          14.697798563731112
        ],
        [
          53.4999867719813,
          14.697798563731112
        ],
        [
          57.027458427276656,
          14.697798563731112
        ],
        [
          60.55493008257224,
          14.697798563731112
        ],
        [
          64.0824017378676,
          15.285710506280338
        ],
        [
          67.60987339316318,
          15.285710506280338
        ],
        [
          71.72525699100788,
          15.285710506280338
        ],
        [
          75.25272864630335,
          15.285710506280338
        ],
        [
          78.78020030159871,
          15.285710506280338
        ],
        [
          81.13184807179584,
          15.285710506280338
        ],
        [
          84.07140778454198,
          15.285710506280338
        ],
        [
          87.01096749728822,
          15.285710506280338
        ],
        [
          91.12635109513292,
          15.285710506280338
        ],
        [
          95.24173469297773,
          15.285710506280338
        ],
        [
          98.76920634827309,
          15.285710506280338
        ],
        [
          102.29667800356867,
          15.285710506280338
        ],
        [
          105.82414965886403,
          15.285710506280338
        ],
        [
          110.52744519925807,
          15.873622448829622
        ],
        [
          114.64282879710277,
          15.873622448829622
        ],
        [
          118.17030045239824,
          15.873622448829622
        ],
        [
          121.6977721076936,
          16.461534391378848
        ],
        [
          125.22524376298918,
          16.461534391378848
        ],
        [
          128.16480347573543,
          17.049446333928074
        ],
        [
          132.28018707358012,
          17.049446333928074
        ],
        [
          135.8076587288756,
          17.637358276477357
        ],
        [
          139.33513038417107,
          18.225270219026584
        ],
        [
          142.2746900969172,
          18.225270219026584
        ],
        [
          145.80216175221267,
          18.225270219026584
        ],
        [
          148.7417214649589,
          18.81318216157581
        ],
        [
          151.68128117770516,
          18.81318216157581
        ],
        [
          155.20875283300063,
          18.81318216157581
        ],
        [
          158.14831254574688,
          18.81318216157581
        ],
        [
          161.08787225849312,
          18.81318216157581
        ],
        [
          163.43952002869003,
          18.81318216157581
        ],
        [
          165.79116779888705,
          18.81318216157581
        ],
        [
          168.14281556908406,
          19.401094104125093
        ],
        [
          170.49446333928097,
          19.401094104125093
        ],
        [
          172.846111109478,
          19.401094104125093
        ],
        [
          174.60984693712567,
          19.401094104125093
        ],
        [
          176.37358276477346,
          19.401094104125093
        ],
        [
          178.13731859242114,
          19.401094104125093
        ],
        [
          179.90105442006893,
          19.401094104125093
        ],
        [
          181.07687830516738,
          19.401094104125093
        ],
        [
          182.25270219026595,
          18.81318216157581
        ],
        [
          183.4285260753644,
          18.81318216157581
        ],
        [
          185.19226190301208,
          18.81318216157581
        ],
        [
          187.5439096732091,
          18.225270219026584
        ],
        [
          189.89555744340612,
          18.225270219026584
        ],
        [
          191.07138132850457,
          18.225270219026584
        ],
        [
          191.6592932710538,
          18.225270219026584
        ],
        [
          191.6592932710538,
          15.873622448829622
        ],
        [
          191.6592932710538,
          12.934062736083376
        ],
        [
          191.6592932710538,
          9.406591080787905
        ],
        [
          191.6592932710538,
          5.8791194254924335
        ],
        [
          191.6592932710538,
          1.7637358276477357
        ],
        [
          192.24720521360302,
          -2.351647770197019
        ],
        [
          192.83511715615236,
          -5.291207482943207
        ],
        [
          192.83511715615236,
          -7.054943310590943
        ],
        [
          193.4230290987016,
          -7.054943310590943
        ],
        [
          193.4230290987016,
          -7.642855253140226
        ],
        [
          193.4230290987016,
          -8.230767195689452
        ],
        [
          193.4230290987016,
          -8.230767195689452
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4Kb77dVy7m95BZvnrX3iC",
      "type": "freedraw",
      "x": 726.9598631116511,
      "y": 123.74090116817933,
      "width": 137.5713945565234,
      "height": 28.807685184912998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1745254030,
      "version": 81,
      "versionNonce": 1625081682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728819355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5879119425492263
        ],
        [
          0,
          2.351647770196962
        ],
        [
          0.58791194254934,
          4.115383597844698
        ],
        [
          0.58791194254934,
          4.703295540393981
        ],
        [
          0.58791194254934,
          6.467031368041717
        ],
        [
          0.58791194254934,
          7.642855253140169
        ],
        [
          0.58791194254934,
          9.406591080787905
        ],
        [
          0.58791194254934,
          11.17032690843564
        ],
        [
          0.58791194254934,
          12.34615079353415
        ],
        [
          0.58791194254934,
          13.52197467863266
        ],
        [
          0.58791194254934,
          14.697798563731112
        ],
        [
          0.58791194254934,
          16.461534391378848
        ],
        [
          0.58791194254934,
          17.04944633392813
        ],
        [
          0.58791194254934,
          18.813182161575867
        ],
        [
          0.58791194254934,
          19.98900604667432
        ],
        [
          0.58791194254934,
          21.16482993177283
        ],
        [
          0,
          22.340653816871338
        ],
        [
          0,
          23.51647770196979
        ],
        [
          0,
          24.6923015870683
        ],
        [
          0,
          25.280213529617527
        ],
        [
          0,
          25.86812547216681
        ],
        [
          0,
          26.456037414716036
        ],
        [
          0.58791194254934,
          26.456037414716036
        ],
        [
          2.939559712746245,
          27.043949357265262
        ],
        [
          4.703295540393924,
          27.043949357265262
        ],
        [
          7.054943310590943,
          27.043949357265262
        ],
        [
          9.406591080787962,
          27.043949357265262
        ],
        [
          11.758238850984867,
          26.456037414716036
        ],
        [
          14.697798563731226,
          25.280213529617527
        ],
        [
          17.637358276477357,
          24.6923015870683
        ],
        [
          20.576917989223602,
          24.6923015870683
        ],
        [
          23.516477701969848,
          24.104389644519074
        ],
        [
          27.04394935726532,
          24.104389644519074
        ],
        [
          30.57142101256079,
          24.104389644519074
        ],
        [
          34.68680461040549,
          23.51647770196979
        ],
        [
          39.39010015079941,
          22.928565759420565
        ],
        [
          43.505483748644224,
          22.928565759420565
        ],
        [
          48.796691231587374,
          22.928565759420565
        ],
        [
          54.67581065707975,
          22.928565759420565
        ],
        [
          60.55493008257224,
          22.928565759420565
        ],
        [
          67.60987339316318,
          23.51647770196979
        ],
        [
          73.48899281865567,
          24.104389644519074
        ],
        [
          78.1922883590496,
          24.6923015870683
        ],
        [
          81.71976001434507,
          25.280213529617527
        ],
        [
          85.24723166964054,
          25.280213529617527
        ],
        [
          88.77470332493601,
          25.280213529617527
        ],
        [
          92.30217498023148,
          25.86812547216681
        ],
        [
          95.24173469297773,
          25.86812547216681
        ],
        [
          98.18129440572397,
          25.86812547216681
        ],
        [
          101.1208541184701,
          25.86812547216681
        ],
        [
          104.64832577376558,
          25.86812547216681
        ],
        [
          107.58788548651182,
          26.456037414716036
        ],
        [
          111.1153571418073,
          26.456037414716036
        ],
        [
          114.64282879710277,
          27.043949357265262
        ],
        [
          117.58238850984901,
          27.043949357265262
        ],
        [
          120.52194822259526,
          27.043949357265262
        ],
        [
          122.87359599279227,
          27.043949357265262
        ],
        [
          124.63733182043995,
          27.63186129981449
        ],
        [
          127.5768915331862,
          28.21977324236377
        ],
        [
          129.9285393033831,
          28.21977324236377
        ],
        [
          131.6922751310309,
          28.807685184912998
        ],
        [
          132.28018707358012,
          28.807685184912998
        ],
        [
          134.63183484377714,
          28.807685184912998
        ],
        [
          135.8076587288756,
          28.807685184912998
        ],
        [
          137.5713945565234,
          28.807685184912998
        ],
        [
          137.5713945565234,
          27.043949357265262
        ],
        [
          137.5713945565234,
          25.280213529617527
        ],
        [
          137.5713945565234,
          23.51647770196979
        ],
        [
          137.5713945565234,
          20.576917989223602
        ],
        [
          137.5713945565234,
          18.225270219026584
        ],
        [
          137.5713945565234,
          16.461534391378848
        ],
        [
          137.5713945565234,
          13.52197467863266
        ],
        [
          137.5713945565234,
          10.582414965886414
        ],
        [
          137.5713945565234,
          8.230767195689452
        ],
        [
          137.5713945565234,
          7.054943310590943
        ],
        [
          137.5713945565234,
          5.8791194254924335
        ],
        [
          137.5713945565234,
          5.291207482943207
        ],
        [
          137.5713945565234,
          4.703295540393981
        ],
        [
          137.5713945565234,
          4.703295540393981
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XTzDWRZ182gvZmKNR6C-n",
      "type": "text",
      "x": 316.45793868122394,
      "y": 84.61968698245434,
      "width": 305.3366467638765,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1604117134,
      "version": 314,
      "versionNonce": 1278933902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728907325,
      "link": null,
      "locked": false,
      "text": "Same prefix sum at two\ndifference indices means the\nelements between those indices\nmust have added up to 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same prefix sum at two difference indices means the elements between those indices must have added up to 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0jqXhZhzDbrFO7CHTplaa",
      "type": "text",
      "x": 767.3017804255207,
      "y": 165.62336600010798,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1312996942,
      "version": 20,
      "versionNonce": 1121769618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772728919476,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_5W_iNj0uAQH4cX09Kva",
      "type": "text",
      "x": 277.97934047915595,
      "y": 287.512926168813,
      "width": 248.25726401939784,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 989633934,
      "version": 188,
      "versionNonce": 7293198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729015183,
      "link": null,
      "locked": false,
      "text": "We must save the prefix\nsum with its first index\nseen in a hash map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We must save the prefix sum with its first index seen in a hash map",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztubitrxJu3HtmTtvMvKz",
      "type": "arrow",
      "x": 705.3878565465199,
      "y": 79.44207010987054,
      "width": 27,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1969832795,
      "version": 52,
      "versionNonce": 2109458331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729415342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvzDUgwfFHSx3oVtjlN64",
      "type": "arrow",
      "x": 751.3878565465199,
      "y": 118.44207010987054,
      "width": 46,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2071271669,
      "version": 35,
      "versionNonce": 383955835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729424993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufVdZNmgsHHchMatmcPzi",
      "type": "arrow",
      "x": 817.3878565465199,
      "y": 164.44207010987054,
      "width": 79,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1758759963,
      "version": 28,
      "versionNonce": 857977051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729427593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IB0eUSTaGnL5JX46uhqs1",
      "type": "text",
      "x": 550.3878565465199,
      "y": 215.44207010987054,
      "width": 161.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 25349397,
      "version": 60,
      "versionNonce": 1138366523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729448978,
      "link": null,
      "locked": false,
      "text": "contiguous array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contiguous array",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}